DB = mongodb+srv://hidesmongodb:ifCQihODVgKFPVH1@cluster0.bxzl0.mongodb.net/?retryWrites=true&w=majority
JWTPRVKEY = MIIJKQIBAAKCAgEA2aaU5dnM5+KvHk1YZr77zSCh+FQk6CjgVSTgrp9sRiSsNaBX
5n8LS2LHU7YB2hnx+A1WNyGl0BnbaU8KkC+mZ5i4aPH1Z4lsum1BtfbGBWmYFs5Z
xRfh7SGcKmJ1RQSZFz6dDUZgmOtE27pRKoRUao5MzwiTUOZEqJJNV3+WrcHqBqHx
4OeyWUVhjiV3ndnBimkTrdCZdfijEac51O1Kl21wag1S+tHJkW4SZIBQuNCXm59B
HWFgs2zkBdTZV/9Sp+57YvRjHYTkoicmgeHLd/mh/4Ar9NbaKIus1Ejd/7k2W84A
ufsIoUosdfup6511ZVl/grg+ASuCWoJbaR9JPbz8PWJl355Zv8N2pmOHhm6P42va
BTHrH49gy8oI7y32INZOsRIHbltYUUvYda1YS6cwduBmUhNqs0woE6cV5Slssfwj
i21+oDD5YDuervIS9vl1zAdcADJ7cLMWNlcCvhEDbffVXIciDiOiuPPULy2KGjJ2
dyXo6E9bRYhmbTlalie4TG0Fh+cCxccnHHIux5iwCZFLF9ycbADk6ozhp4M9hJ6T
NPO9A7e+GBk+nd4NG/ESUBmmANlVIkpLecsIjZjGVBA78pjmFET5nyNNPb8Qk0Lm
rmLmia87dvPPgzc3uf+fWvOQGFUQ8dOsEORBFiHXt7OKTcpqoQeRToTnoIcCAwEA
AQKCAgB3dSiQJ0SBmTdISGdWrUgCxABiDbzb92N5F+6BqVqB/SrPnBvilKQcUjDY
zzKhBFB8NsW1KLCbUTXNzOYdUSnh/j5oyzRICXM1tzWzq6fv3I7vJX674GnN/v55
fOSkZuuniGQmnxPxml+GwfI+hbbXbRbXIvvIETpp0zLD7XFEGQRbc5MQP9rxiFUM
8Z9/cb76OsXkRnOT/k1yKPhi14JzLkveyUVcCLy7J1DM/GhRp5sufO/+Mi4jDIby
dGp+E9LH/OqX205zKzdZkGdgLg/A37B8TVrS3QGL821+bif6bStao+xeJ1wLOmzA
rMoMWbXPVJnZo0nU1o6LIrUNM3C8gIPPfQyDE/18OOT3MhrVR0MCf6DznSGnS3ZX
mDi5NuDN6xuqcNi7HBvQu+sIQ9s5oMb4eg/OqT4UrhGPs6iDDaXM548fUIHePb6K
UyjIUDbukPUPooVTx21A7aUM06lw7NtRFiUedQ4zc4tM9Nrb7BEi/+IjwtfLcRuj
TRHkI9fI+BpzHhSx3XaPGyApPQ9aB945ZxQswdrAPh24d6byQO2vB1CpJypFQatg
Yp53hhqJrx7D03WwKRT+fiKcoF5Vf/IVjNEuk06hE54IoPMR6k84V1Z5EaGaRhz5
F6wb5QxARmm97QHl+XPzTvZ57laADAv4MKpEBXC+ji+Un09VYQKCAQEA+Gl+w3NQ
Gqx53kBwkIi8zlFOtGYQr6teEA3mP2mGz++aL0ZNdQdQ6O8t95qgjY0ihhWGzKqi
SgMOr0ueUxe1JgGyreBhINzCNLo114i6Qdg3wxcbPSw3J0UAKUa6wZ2LRFEhuw+F
Mn4wLdU0rSCzHHh0iGxR6CR5NBaLEOgjMqai75lUWTXDMWdBpkJ+2PUIZFqHB0m/
5Ct6nr+yK60elTNOweBq2UYd//iDp3fYQV9AHAmltFodiCFIlhocSrcSh1OgA5rp
Rl5vikJjvbSFuzQfv88aJc2fBq9IwTUa0CcCul7nO3tF33Eu/gs+/PK5kDVqVr0l
Dh/bnhyvS2X3aQKCAQEA4EyKxjSBlwCyjj9OIN6mxBkaso9yTxx3bfJTOa93vjDa
PFKjJozgTjiYAfwDR2zHMuTBAwjYMJjATAYqcrkIhuC82fD1CbzoFH79oHzCFEH8
jD8sD1fdyq6k15mTLboAPO41n45PR66yEGaktuyHgRkONNBX6FoL43aSv6bRuLqp
rClO/KdxkSamdp2rnER4vK41KuVnPlHehF1IvTfv/+69KgjNfgk03BteSKXrK/WA
GI6hTGsxAFg//wcc8VR/0gJ8QnFikQ02oIC+AHctWd6f2OdSlx+FnNaaFmH1Ygol
ArURyII7hp6+uoOIuGbXa1vBot9ftarzbJJk2CVKbwKCAQBbhus48nzaRyBj/lQ7
PNZsIlMgbtbJExgGTEjApo4QgVTLBFk3vGlYWgAS0ftEDHNi+f1/3YMMSBIaDn+Y
WAzboxaFsD25UP2RVebOskcGSbdJ/3J+2JK9ulOz4aaf/f85Pbdy5+YI06vGx16w
R3MXE17EgTywjvfFdGTq5s1JNVKle1YzxHZV9pievLNmFupvp1dHHSpB1K9KXJE2
PIQfLxdeoeRch9Q34wYHJ0Yb2A+UBQ3z5Jwq8zB+dcJk2Q1PpUU47tPypIruY0XC
uQfpEOx9zL3ync9xNBZXccyeUzFTH/KM3P/Csz5ARj6ADqLGepfiu7AygxR1LlZ8
Lma5AoIBAQCOT2IZIYU7NoETiYzbhAjREJCEzEidcxU/V+mABxl1PW+pqFDFi8ph
Nr0TPT8jWRwF6WegskLginovghX6lfWYBg0sRhpiZE3ney8WXTGSQs+meApPbdNV
3nrOJC1ibMnr3sN9CYC5nVhy2X0WZnoO6cO+tJWh4Uf7uOag3Inhp+UxS0BHQ0Hl
81zYk28nhbYJGIq5PbXEr5L77mfRTiVi/6lbexxOJC86m861TzgnuurcKdqjLrt3
WYa5G108rP0wVM1cJq6AE58eNLDYgMTwaTSIHTSkl6ZhfTNkkiBrZL5YumOfESoN
Xrjqg7wCK5XwEtaHrSv/iohJ0ZRUI0zXAoIBAQCuqrFQJiPhcX7OD8XmVpehyOar
OLWu7YrxzcpAWmAJJAzv7J3FSWXWC7XIvG2s3Q0MljZfNTOQMRX32oleXnkSnXJn
ctcV6DWD5cAoauBVgTKAbnH5/PO6r5h5TyHdmZTAToFvRpD+zjCAuneBGa3Cv8AC
nb09IyEVu2GWID3HBaXIDzyn8VnsD+dRhCpblTx7TFucb9ajIKd18B1DjJbiqS9f
4M8AiaFRGCV/V/wlUSXYxg2Atj1ZQaWciSiAHg/Ir5lEFRKJEzUL7bu4exO8whJF
HZTKjHMOU5xrc4utXckQErTYFR6fl6wS0mH0hJnL7Y57s745FlqjJGvR8P4y
SALT = 10
SECRET = $2a$12$y3lwxmPjM69cGenUiTCvLOZbCshSws6p0sB8BQYMTQtTTkg5kqt6